trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: AzureCLI@2
  inputs:
    azureSubscription: 'Azure Portal'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      sudo docker build -t smscontainerreg.azurecr.io/nodejs-app:latest .
      az acr login -n smscontainerreg.azurecr.io
      sudo docker push smscontainerreg.azurecr.io/nodejs-app:latest
- script: cat deployment.yaml
- task: Kubernetes@1
  inputs:
    connectionType: 'Azure Resource Manager'
    azureSubscriptionEndpoint: 'Azure Portal'
    azureResourceGroup: 'azure-intern'
    kubernetesCluster: 'sms-web-cluster'
    namespace: 'default'
    command: 'apply'
    useConfigurationFile: true
    configuration: '/'
    secretType: 'dockerRegistry'
    containerRegistryType: 'Azure Container Registry'
    azureSubscriptionEndpointForSecrets: 'Azure Portal'
    azureContainerRegistry: 'smscontainerreg.azurecr.io'
    forceUpdate: false